<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script:400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/e34dc703f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILL</a></li>
            <li><a href="#">PROJECT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <div class='typing'>
        <h1 class="text"></h1>
    </div>

    <div id="scroll">
        <a><span></span><span></span><span></span></a>
    </div>
    <section class="content-about">
        ABOUT
        <div class="content-about-box">
            <div class="content-about-box-top">
                <div>Kim Geonmin</div>
                <div>2000.03.09</div>
            </div>
            <div class="content-about-box-bottom">
                <div><a href="https://velog.io/@helloals">Velog</a></div>
                <div><a href="https://github.com/helloals">GitHub</a></div>
            </div>
        </div>
    </section>

    <section class="content-skill">
        SKILL
        <div class="content-skill-box">
            <div class="content-skill-box-top">
                <p class="main-skill">자주 사용해요</p><br><br>
                <div class="project-top-icon-1"><i class="fa-brands fa-html5 fa-2xl" style="color: #f16529;"></i></div>
                <div class="project-top-icon-2"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #2965f1;"></i>
                </div>
                <div class="project-top-icon-3"><i class="fa-brands fa-js fa-2xl" style="color: #ffc928;"></i></div>
                <div class="project-top-icon-4"><i class="fa-brands fa-react fa-2xl" style="color: #58c4dc;"></i></div>
                <div class="project-top-icon-5"><i class="fa-brands fa-figma fa-2xl" style="color: #000;"></i></div>
                <div class="project-top-icon-6"><i class="fa-brands fa-github fa-2xl" style="color: #1c1d1f;"></i></div>
            </div>
            <div class="content-skill-box-bottom">
                <p class="sub-skill">사용해봤어요</p><br><br>
                <div class="project-bottom-icon-1"><i class="fa-brands fa-c fa-2xl" style="color: #00599c;"></i></div>
                <div class="project-bottom-icon-2"><i class="fa-brands fa-python fa-2xl" style="color: #3269bf;"></i>
                </div>
                <div class="project-bottom-icon-3"><i class="fa-brands fa-java fa-2xl" style="color: #0b6fb6;"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="content-project">
        PROJECT
        <div class="content-project-box">
            <div class="content-project-box-1">1</div>
            <div class="content-project-box-2">2</div>
            <div class="content-project-box-3">3</div>
            <div class="content-project-box-4">4</div>
        </div>
    </section>

    <section class="content-contact">
        CONTACT ME !
        <div class="content-contact-box">
            <br><br><br><br>
            helloals5236@naver.com
        </div>
    </section>


</body>
<script src="scipt.js"></script>
<footer>
    <p>Thanks you</p>
</footer>

</html>