body{
  background-color: beige;
}
html{
  scroll-behavior: smooth;
}
a{
  color: inherit;
}
body { 
  font-family: "Itim";
  margin: 0;
}

.navbar a{
  text-decoration: none;
  color: var(--text-color);
  margin: 100px;
}

.navbar-menu {
  list-style: none;
  padding-left: 0;
  color: black;
  text-align: center;
}

.navbar-menu li {
  margin: 10px;
  display: inline-block;
}
.navbar-menu :hover{
  border-radius: 3px;
  font-size: 20px;
}
.line{
  width: 80%;
}
.content-about{
font-size: 50px;
position: absolute;
left: 50%;
top: 110%;
transform: translateX(-50%);
}
.content-about-box{
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 700%;
height: 400px;
}
.content-about-box-top{
display: flex;
justify-content: space-around;
margin: 100px;
}
.content-about-box-bottom{
display: flex;
justify-content: space-around;
}
.content-skill{
font-size: 50px;
position: absolute;
top: 200%;
left: 50%;
transform: translateX(-50%);
}
.content-skill-box{
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 700%;
height: 500px;
}

.content-skill-box-top{
  text-align: center;
margin: 50px;
}
.content-skill-box-top i{
  height: auto;
}
.content-skill-box-bottom{
text-align: center;
margin: 50px;
}
.content-skill-box-bottom i{
  width: 100px;
}
.sub-skill{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}
.project-top-icon-1{
  position: absolute;
  top: 30%;
  left: 10%;
}
.project-top-icon-2{
  position: absolute;
  top: 30%;
  left: 25%;

}
.project-top-icon-3{
  position: absolute;
  top: 30%;
  left: 40%;

}
.project-top-icon-4{
  position: absolute;
  top: 30%;
  left: 55%;

}
.project-top-icon-5{
  position: absolute;
  top: 30%;
  left: 70%;
}
.project-top-icon-6{
  position: absolute;
  top: 30%;
  left: 85%;
}
.project-bottom-icon-1{
  position: absolute;
  top: 70%;
  left: 20%;
}
.project-bottom-icon-2{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.project-bottom-icon-3{
  position: absolute;
  top: 70%;
  left: 70%;
}
.content-project{
font-size: 50px;
position: absolute;
transform: translateX(-50%);
top: 300%;
left: 50%;
}
.content-project-box{
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 500%;
height: 400px;
display: flex;
align-items: center;
justify-content: space-around;
border: 1px solid red;
}

.content-contact{
font-size: 50px;
position: absolute;
transform: translateX(-50%);
top: 400%;
left: 50%
}
.content-contact-box{
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 300%;
height: auto;
text-align: center;
}
footer{
  position: absolute;
  top: 500%;
}
footer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 50px;
}
/* 반응형 */
@media only screen and (max-width: 1200px) {
  .navbar{
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .navbar-menu{
    flex-direction: column;
    width: 100%;
  }
  .navbar-menu li{
    width: 100%;
    text-align: center;
  }
  .content-about-box{
    width: 300%;
  }
  .content-about-box-top,.content-about-box-bottom{
    flex-direction: column;
    text-align: center;
    margin: 50px;
  }
  .content-skill-box{
    width: 300%;
    height: 600px;
  }
  .content-skill-box-top{
    font-size: 30px;
  }
  .project-top-icon-1{
    position: absolute;
    top: 25%;
    left: 20%;
  }
  .project-top-icon-2{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-top-icon-3{
    position: absolute;
    top: 25%;
    left: 65%;
  }
  .project-top-icon-4{
    position: absolute;
    top: 50%;
    left: 20%;
  }
  .project-top-icon-5{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-top-icon-6{
    position: absolute;
    top: 50%;
    left: 65%;
  
  }
  .content-skill-box-bottom{
    font-size: 30px;
  }
  .sub-skill{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-bottom-icon-1{
    position: absolute;
    top: 80%;
    left: 15%;
  }
  .project-bottom-icon-2{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
  .project-bottom-icon-3{
    position: absolute;
    top: 80%;
    left: 60%;
  }
  .content-project{
    margin-top: 80px;
  }
  .content-project-box{
    width: 300%;    
    justify-content: space-around;
    border: 1px solid red;
  }
  .content-project-box-1{
    position: absolute;
    top: 10%;
    left: 25%;

  } 
  .content-project-box-2{
  position: absolute;
  top: 10%;
  right: 25%;
  }
  .content-project-box-3{
    position: absolute;
    top: 60%;
    left: 25%;
  }
  .content-project-box-4{
  position: absolute;
  top: 60%;
  right: 25%;
  }
  .content-contact-box{
    width: 200%;
  }
  }